# PokemonTestApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pokemontestapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: PokemonAdapter.java
app/src/main/java/com/example/pokemontestapplication/: MainActivity.java  SecandActivity.java
app/src/main/java/com/example/pokemontestapplication/data/: PokemonDB.java  PokemonDao.java
app/src/main/java/com/example/pokemontestapplication/model/: Pokemon.java  PokemonResponse.java
app/src/main/java/com/example/pokemontestapplication/ui/: MainActivity.java  PokemonAdapter.java  PokemonViewModel.java
app/src/main/java/com/model/: Pokemon.java  PokemonResponse.java
app/src/main/java/com/network/: PokemonApiService.java  PokemonClient.java
app/src/main/res/layout/: activity_main.xml  activity_secand.xml  row_pokemon_card.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pokemontestapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
